==== Analysis Result ====

================================================

[START] Vehicle 1 starts to move at time 422.
[WAITED] Vehicle 1 waited at station 0 for 447 seconds.
[MOVE] Vehicle 1 moves to station 6 at time 447.
[WAITED] Vehicle 1 waited at station 6 for 66 seconds.
[MOVE] Vehicle 1 moves to station 12 at time 513.
[WAITED] Vehicle 1 waited at station 12 for 7 seconds.
[MOVE] Vehicle 1 moves to station 13 at time 520.

================================================

[START] Vehicle 2 starts to move at time 542.
[WAITED] Vehicle 2 waited at station 0 for 555 seconds.
[MOVE] Vehicle 2 moves to station 4 at time 555.
[WAITED] Vehicle 2 waited at station 4 for 9 seconds.
[MOVE] Vehicle 2 moves to station 5 at time 564.
[WAITED] Vehicle 2 waited at station 5 for 113 seconds.
[MOVE] Vehicle 2 moves to station 6 at time 677.
[WAITED] Vehicle 2 waited at station 6 for 66 seconds.
[MOVE] Vehicle 2 moves to station 12 at time 743.
[WAITED] Vehicle 2 waited at station 12 for 7 seconds.
[MOVE] Vehicle 2 moves to station 13 at time 750.

================================================

[START] Vehicle 3 starts to move at time 542.
[WAITED] Vehicle 3 waited at station 0 for 555 seconds.
[MOVE] Vehicle 3 moves to station 4 at time 555.
[WAITED] Vehicle 3 waited at station 4 for 14 seconds.
[MOVE] Vehicle 3 moves to station 6 at time 569.
[WAITED] Vehicle 3 waited at station 6 for 11 seconds.
[MOVE] Vehicle 3 moves to station 7 at time 580.
[WAITED] Vehicle 3 waited at station 7 for 15 seconds.
[MOVE] Vehicle 3 moves to station 8 at time 595.
[WAITED] Vehicle 3 waited at station 8 for 28 seconds.
[MOVE] Vehicle 3 moves to station 10 at time 623.
[WAITED] Vehicle 3 waited at station 10 for 12 seconds.
[MOVE] Vehicle 3 moves to station 11 at time 635.
[WAITED] Vehicle 3 waited at station 11 for 14 seconds.
[MOVE] Vehicle 3 moves to station 12 at time 649.
[WAITED] Vehicle 3 waited at station 12 for 8 seconds.
[MOVE] Vehicle 3 moves to station 13 at time 657.

================================================

[START] Vehicle 4 starts to move at time 512.
[WAITED] Vehicle 4 waited at station 0 for 513 seconds.
[MOVE] Vehicle 4 moves to station 3 at time 513.
[WAITED] Vehicle 4 waited at station 3 for 112 seconds.
[MOVE] Vehicle 4 moves to station 6 at time 625.
[WAITED] Vehicle 4 waited at station 6 for 66 seconds.
[MOVE] Vehicle 4 moves to station 12 at time 691.
[WAITED] Vehicle 4 waited at station 12 for 509 seconds.
[MOVE] Vehicle 4 moves to station 13 at time 1200.

================================================

[START] Vehicle 5 starts to move at time 452.
[WAITED] Vehicle 5 waited at station 0 for 516 seconds.
[MOVE] Vehicle 5 moves to station 3 at time 516.
[WAITED] Vehicle 5 waited at station 3 for 13 seconds.
[MOVE] Vehicle 5 moves to station 4 at time 529.
[WAITED] Vehicle 5 waited at station 4 for 13 seconds.
[MOVE] Vehicle 5 moves to station 6 at time 542.
[WAITED] Vehicle 5 waited at station 6 for 11 seconds.
[MOVE] Vehicle 5 moves to station 7 at time 553.
[WAITED] Vehicle 5 waited at station 7 for 15 seconds.
[MOVE] Vehicle 5 moves to station 8 at time 568.
[WAITED] Vehicle 5 waited at station 8 for 28 seconds.
[MOVE] Vehicle 5 moves to station 10 at time 596.
[WAITED] Vehicle 5 waited at station 10 for 13 seconds.
[MOVE] Vehicle 5 moves to station 11 at time 609.
[WAITED] Vehicle 5 waited at station 11 for 14 seconds.
[MOVE] Vehicle 5 moves to station 12 at time 623.
[WAITED] Vehicle 5 waited at station 12 for 7 seconds.
[MOVE] Vehicle 5 moves to station 13 at time 630.

================================================

[START] Vehicle 6 starts to move at time 422.
[WAITED] Vehicle 6 waited at station 0 for 435 seconds.
[MOVE] Vehicle 6 moves to station 4 at time 435.
[WAITED] Vehicle 6 waited at station 4 for 83 seconds.
[MOVE] Vehicle 6 moves to station 6 at time 518.
[WAITED] Vehicle 6 waited at station 6 for 189 seconds.
[MOVE] Vehicle 6 moves to station 7 at time 707.
[WAITED] Vehicle 6 waited at station 7 for 15 seconds.
[MOVE] Vehicle 6 moves to station 8 at time 722.
[WAITED] Vehicle 6 waited at station 8 for 28 seconds.
[MOVE] Vehicle 6 moves to station 10 at time 750.
[WAITED] Vehicle 6 waited at station 10 for 12 seconds.
[MOVE] Vehicle 6 moves to station 11 at time 762.
[WAITED] Vehicle 6 waited at station 11 for 15 seconds.
[MOVE] Vehicle 6 moves to station 12 at time 777.
[WAITED] Vehicle 6 waited at station 12 for 7 seconds.
[MOVE] Vehicle 6 moves to station 13 at time 784.

================================================

[START] Vehicle 7 starts to move at time 362.
[WAITED] Vehicle 7 waited at station 0 for 375 seconds.
[MOVE] Vehicle 7 moves to station 4 at time 375.
[WAITED] Vehicle 7 waited at station 4 for 9 seconds.
[MOVE] Vehicle 7 moves to station 5 at time 384.
[WAITED] Vehicle 7 waited at station 5 for 7 seconds.
[MOVE] Vehicle 7 moves to station 6 at time 391.
[WAITED] Vehicle 7 waited at station 6 for 62 seconds.
[MOVE] Vehicle 7 moves to station 7 at time 453.
[WAITED] Vehicle 7 waited at station 7 for 15 seconds.
[MOVE] Vehicle 7 moves to station 8 at time 468.
[WAITED] Vehicle 7 waited at station 8 for 28 seconds.
[MOVE] Vehicle 7 moves to station 10 at time 496.
[WAITED] Vehicle 7 waited at station 10 for 12 seconds.
[MOVE] Vehicle 7 moves to station 11 at time 508.
[WAITED] Vehicle 7 waited at station 11 for 15 seconds.
[MOVE] Vehicle 7 moves to station 12 at time 523.
[WAITED] Vehicle 7 waited at station 12 for 7 seconds.
[MOVE] Vehicle 7 moves to station 13 at time 530.

================================================

[START] Vehicle 8 starts to move at time 264.
[WAITED] Vehicle 8 waited at station 0 for 271 seconds.
[MOVE] Vehicle 8 moves to station 2 at time 271.
[WAITED] Vehicle 8 waited at station 2 for 9 seconds.
[MOVE] Vehicle 8 moves to station 3 at time 280.
[WAITED] Vehicle 8 waited at station 3 for 13 seconds.
[MOVE] Vehicle 8 moves to station 4 at time 293.
[WAITED] Vehicle 8 waited at station 4 for 14 seconds.
[MOVE] Vehicle 8 moves to station 6 at time 307.
[WAITED] Vehicle 8 waited at station 6 for 11 seconds.
[MOVE] Vehicle 8 moves to station 7 at time 318.
[WAITED] Vehicle 8 waited at station 7 for 15 seconds.
[MOVE] Vehicle 8 moves to station 8 at time 333.
[WAITED] Vehicle 8 waited at station 8 for 28 seconds.
[MOVE] Vehicle 8 moves to station 10 at time 361.
[WAITED] Vehicle 8 waited at station 10 for 185 seconds.
[MOVE] Vehicle 8 moves to station 11 at time 546.
[WAITED] Vehicle 8 waited at station 11 for 14 seconds.
[MOVE] Vehicle 8 moves to station 12 at time 560.
[WAITED] Vehicle 8 waited at station 12 for 7 seconds.
[MOVE] Vehicle 8 moves to station 13 at time 567.

================================================

[START] Vehicle 9 starts to move at time 302.
[WAITED] Vehicle 9 waited at station 0 for 315 seconds.
[MOVE] Vehicle 9 moves to station 4 at time 315.
[WAITED] Vehicle 9 waited at station 4 for 14 seconds.
[MOVE] Vehicle 9 moves to station 6 at time 329.
[WAITED] Vehicle 9 waited at station 6 for 11 seconds.
[MOVE] Vehicle 9 moves to station 7 at time 340.
[WAITED] Vehicle 9 waited at station 7 for 15 seconds.
[MOVE] Vehicle 9 moves to station 8 at time 355.
[WAITED] Vehicle 9 waited at station 8 for 28 seconds.
[MOVE] Vehicle 9 moves to station 10 at time 383.
[WAITED] Vehicle 9 waited at station 10 for 12 seconds.
[MOVE] Vehicle 9 moves to station 11 at time 395.
[WAITED] Vehicle 9 waited at station 11 for 14 seconds.
[MOVE] Vehicle 9 moves to station 12 at time 409.
[WAITED] Vehicle 9 waited at station 12 for 8 seconds.
[MOVE] Vehicle 9 moves to station 13 at time 417.

================================================

[START] Vehicle 10 starts to move at time 242.
[WAITED] Vehicle 10 waited at station 0 for 267 seconds.
[MOVE] Vehicle 10 moves to station 6 at time 267.
[WAITED] Vehicle 10 waited at station 6 for 66 seconds.
[MOVE] Vehicle 10 moves to station 12 at time 333.
[WAITED] Vehicle 10 waited at station 12 for 7 seconds.
[MOVE] Vehicle 10 moves to station 13 at time 340.

================================================

[START] Vehicle 11 starts to move at time 332.
[WAITED] Vehicle 11 waited at station 0 for 396 seconds.
[MOVE] Vehicle 11 moves to station 3 at time 396.
[WAITED] Vehicle 11 waited at station 3 for 24 seconds.
[MOVE] Vehicle 11 moves to station 6 at time 420.
[WAITED] Vehicle 11 waited at station 6 for 66 seconds.
[MOVE] Vehicle 11 moves to station 12 at time 486.
[WAITED] Vehicle 11 waited at station 12 for 8 seconds.
[MOVE] Vehicle 11 moves to station 13 at time 494.

================================================

[START] Vehicle 12 starts to move at time 143.
[WAITED] Vehicle 12 waited at station 0 for 150 seconds.
[MOVE] Vehicle 12 moves to station 2 at time 150.
[WAITED] Vehicle 12 waited at station 2 for 9 seconds.
[MOVE] Vehicle 12 moves to station 3 at time 159.
[WAITED] Vehicle 12 waited at station 3 for 13 seconds.
[MOVE] Vehicle 12 moves to station 4 at time 172.
[WAITED] Vehicle 12 waited at station 4 for 14 seconds.
[MOVE] Vehicle 12 moves to station 6 at time 186.
[WAITED] Vehicle 12 waited at station 6 for 11 seconds.
[MOVE] Vehicle 12 moves to station 7 at time 197.
[WAITED] Vehicle 12 waited at station 7 for 15 seconds.
[MOVE] Vehicle 12 moves to station 8 at time 212.
[WAITED] Vehicle 12 waited at station 8 for 107 seconds.
[MOVE] Vehicle 12 moves to station 10 at time 319.
[WAITED] Vehicle 12 waited at station 10 for 12 seconds.
[MOVE] Vehicle 12 moves to station 11 at time 331.
[WAITED] Vehicle 12 waited at station 11 for 15 seconds.
[MOVE] Vehicle 12 moves to station 12 at time 346.
[WAITED] Vehicle 12 waited at station 12 for 7 seconds.
[MOVE] Vehicle 12 moves to station 13 at time 353.

================================================

[START] Vehicle 13 starts to move at time 63.
[WAITED] Vehicle 13 waited at station 0 for 88 seconds.
[MOVE] Vehicle 13 moves to station 6 at time 88.
[WAITED] Vehicle 13 waited at station 6 for 11 seconds.
[MOVE] Vehicle 13 moves to station 7 at time 99.
[WAITED] Vehicle 13 waited at station 7 for 15 seconds.
[MOVE] Vehicle 13 moves to station 8 at time 114.
[WAITED] Vehicle 13 waited at station 8 for 28 seconds.
[MOVE] Vehicle 13 moves to station 10 at time 142.
[WAITED] Vehicle 13 waited at station 10 for 12 seconds.
[MOVE] Vehicle 13 moves to station 11 at time 154.
[WAITED] Vehicle 13 waited at station 11 for 15 seconds.
[MOVE] Vehicle 13 moves to station 12 at time 169.
[WAITED] Vehicle 13 waited at station 12 for 7 seconds.
[MOVE] Vehicle 13 moves to station 13 at time 176.

================================================

[START] Vehicle 14 starts to move at time 92.
[WAITED] Vehicle 14 waited at station 0 for 156 seconds.
[MOVE] Vehicle 14 moves to station 3 at time 156.
[WAITED] Vehicle 14 waited at station 3 for 13 seconds.
[MOVE] Vehicle 14 moves to station 4 at time 169.
[WAITED] Vehicle 14 waited at station 4 for 9 seconds.
[MOVE] Vehicle 14 moves to station 5 at time 178.
[WAITED] Vehicle 14 waited at station 5 for 7 seconds.
[MOVE] Vehicle 14 moves to station 6 at time 185.
[WAITED] Vehicle 14 waited at station 6 for 66 seconds.
[MOVE] Vehicle 14 moves to station 12 at time 251.
[WAITED] Vehicle 14 waited at station 12 for 7 seconds.
[MOVE] Vehicle 14 moves to station 13 at time 258.

================================================

[START] Vehicle 15 starts to move at time 182.
[WAITED] Vehicle 15 waited at station 0 for 246 seconds.
[MOVE] Vehicle 15 moves to station 3 at time 246.
[WAITED] Vehicle 15 waited at station 3 for 76 seconds.
[MOVE] Vehicle 15 moves to station 4 at time 322.
[WAITED] Vehicle 15 waited at station 4 for 14 seconds.
[MOVE] Vehicle 15 moves to station 6 at time 336.
[WAITED] Vehicle 15 waited at station 6 for 66 seconds.
[MOVE] Vehicle 15 moves to station 12 at time 402.
[WAITED] Vehicle 15 waited at station 12 for 7 seconds.
[MOVE] Vehicle 15 moves to station 13 at time 409.

================================================

[START] Vehicle 16 starts to move at time 602.
[WAITED] Vehicle 16 waited at station 0 for 627 seconds.
[MOVE] Vehicle 16 moves to station 6 at time 627.
[WAITED] Vehicle 16 waited at station 6 for 66 seconds.
[MOVE] Vehicle 16 moves to station 12 at time 693.
[WAITED] Vehicle 16 waited at station 12 for 7 seconds.
[MOVE] Vehicle 16 moves to station 13 at time 700.

================================================

[START] Vehicle 17 starts to move at time 872.
[WAITED] Vehicle 17 waited at station 0 for 885 seconds.
[MOVE] Vehicle 17 moves to station 4 at time 885.
[WAITED] Vehicle 17 waited at station 4 for 14 seconds.
[MOVE] Vehicle 17 moves to station 6 at time 899.
[WAITED] Vehicle 17 waited at station 6 for 65 seconds.
[MOVE] Vehicle 17 moves to station 12 at time 964.
[WAITED] Vehicle 17 waited at station 12 for 8 seconds.
[MOVE] Vehicle 17 moves to station 13 at time 972.

================================================

[START] Vehicle 18 starts to move at time 902.
[WAITED] Vehicle 18 waited at station 0 for 915 seconds.
[MOVE] Vehicle 18 moves to station 4 at time 915.
[WAITED] Vehicle 18 waited at station 4 for 14 seconds.
[MOVE] Vehicle 18 moves to station 6 at time 929.
[WAITED] Vehicle 18 waited at station 6 for 11 seconds.
[MOVE] Vehicle 18 moves to station 7 at time 940.
[WAITED] Vehicle 18 waited at station 7 for 15 seconds.
[MOVE] Vehicle 18 moves to station 8 at time 955.
[WAITED] Vehicle 18 waited at station 8 for 28 seconds.
[MOVE] Vehicle 18 moves to station 10 at time 983.
[WAITED] Vehicle 18 waited at station 10 for 12 seconds.
[MOVE] Vehicle 18 moves to station 11 at time 995.
[WAITED] Vehicle 18 waited at station 11 for 14 seconds.
[MOVE] Vehicle 18 moves to station 12 at time 1009.
[WAITED] Vehicle 18 waited at station 12 for 8 seconds.
[MOVE] Vehicle 18 moves to station 13 at time 1017.

================================================

[START] Vehicle 19 starts to move at time 872.
[WAITED] Vehicle 19 waited at station 0 for 873 seconds.
[MOVE] Vehicle 19 moves to station 3 at time 873.
[WAITED] Vehicle 19 waited at station 3 for 180 seconds.
[MOVE] Vehicle 19 moves to station 6 at time 1053.
[WAITED] Vehicle 19 waited at station 6 for 34 seconds.
[MOVE] Vehicle 19 moves to station 9 at time 1087.
[WAITED] Vehicle 19 waited at station 9 for 255 seconds.
[MOVE] Vehicle 19 moves to station 10 at time 1342.
[WAITED] Vehicle 19 waited at station 10 for 12 seconds.
[MOVE] Vehicle 19 moves to station 11 at time 1354.
[WAITED] Vehicle 19 waited at station 11 for 15 seconds.
[MOVE] Vehicle 19 moves to station 12 at time 1369.
[WAITED] Vehicle 19 waited at station 12 for 7 seconds.
[MOVE] Vehicle 19 moves to station 13 at time 1376.

================================================

[START] Vehicle 20 starts to move at time 842.
[WAITED] Vehicle 20 waited at station 0 for 855 seconds.
[MOVE] Vehicle 20 moves to station 4 at time 855.
[WAITED] Vehicle 20 waited at station 4 for 9 seconds.
[MOVE] Vehicle 20 moves to station 5 at time 864.
[WAITED] Vehicle 20 waited at station 5 for 7 seconds.
[MOVE] Vehicle 20 moves to station 6 at time 871.
[WAITED] Vehicle 20 waited at station 6 for 11 seconds.
[MOVE] Vehicle 20 moves to station 7 at time 882.
[WAITED] Vehicle 20 waited at station 7 for 15 seconds.
[MOVE] Vehicle 20 moves to station 8 at time 897.
[WAITED] Vehicle 20 waited at station 8 for 28 seconds.
[MOVE] Vehicle 20 moves to station 10 at time 925.
[WAITED] Vehicle 20 waited at station 10 for 13 seconds.
[MOVE] Vehicle 20 moves to station 11 at time 938.
[WAITED] Vehicle 20 waited at station 11 for 125 seconds.
[MOVE] Vehicle 20 moves to station 12 at time 1063.
[WAITED] Vehicle 20 waited at station 12 for 7 seconds.
[MOVE] Vehicle 20 moves to station 13 at time 1070.

================================================

[START] Vehicle 21 starts to move at time 783.
[WAITED] Vehicle 21 waited at station 0 for 796 seconds.
[MOVE] Vehicle 21 moves to station 4 at time 796.
[WAITED] Vehicle 21 waited at station 4 for 9 seconds.
[MOVE] Vehicle 21 moves to station 5 at time 805.
[WAITED] Vehicle 21 waited at station 5 for 7 seconds.
[MOVE] Vehicle 21 moves to station 6 at time 812.
[WAITED] Vehicle 21 waited at station 6 for 124 seconds.
[MOVE] Vehicle 21 moves to station 7 at time 936.
[WAITED] Vehicle 21 waited at station 7 for 15 seconds.
[MOVE] Vehicle 21 moves to station 8 at time 951.
[WAITED] Vehicle 21 waited at station 8 for 28 seconds.
[MOVE] Vehicle 21 moves to station 10 at time 979.
[WAITED] Vehicle 21 waited at station 10 for 12 seconds.
[MOVE] Vehicle 21 moves to station 11 at time 991.
[WAITED] Vehicle 21 waited at station 11 for 15 seconds.
[MOVE] Vehicle 21 moves to station 12 at time 1006.
[WAITED] Vehicle 21 waited at station 12 for 188 seconds.
[MOVE] Vehicle 21 moves to station 13 at time 1194.

================================================

[START] Vehicle 22 starts to move at time 722.
[WAITED] Vehicle 22 waited at station 0 for 735 seconds.
[MOVE] Vehicle 22 moves to station 4 at time 735.
[WAITED] Vehicle 22 waited at station 4 for 14 seconds.
[MOVE] Vehicle 22 moves to station 6 at time 749.
[WAITED] Vehicle 22 waited at station 6 for 34 seconds.
[MOVE] Vehicle 22 moves to station 9 at time 783.
[WAITED] Vehicle 22 waited at station 9 for 203 seconds.
[MOVE] Vehicle 22 moves to station 10 at time 986.
[WAITED] Vehicle 22 waited at station 10 for 12 seconds.
[MOVE] Vehicle 22 moves to station 11 at time 998.
[WAITED] Vehicle 22 waited at station 11 for 14 seconds.
[MOVE] Vehicle 22 moves to station 12 at time 1012.
[WAITED] Vehicle 22 waited at station 12 for 8 seconds.
[MOVE] Vehicle 22 moves to station 13 at time 1020.

================================================

[START] Vehicle 23 starts to move at time 662.
[WAITED] Vehicle 23 waited at station 0 for 726 seconds.
[MOVE] Vehicle 23 moves to station 3 at time 726.
[WAITED] Vehicle 23 waited at station 3 for 13 seconds.
[MOVE] Vehicle 23 moves to station 4 at time 739.
[WAITED] Vehicle 23 waited at station 4 for 13 seconds.
[MOVE] Vehicle 23 moves to station 6 at time 752.
[WAITED] Vehicle 23 waited at station 6 for 11 seconds.
[MOVE] Vehicle 23 moves to station 7 at time 763.
[WAITED] Vehicle 23 waited at station 7 for 15 seconds.
[MOVE] Vehicle 23 moves to station 8 at time 778.
[WAITED] Vehicle 23 waited at station 8 for 28 seconds.
[MOVE] Vehicle 23 moves to station 10 at time 806.
[WAITED] Vehicle 23 waited at station 10 for 13 seconds.
[MOVE] Vehicle 23 moves to station 11 at time 819.
[WAITED] Vehicle 23 waited at station 11 for 14 seconds.
[MOVE] Vehicle 23 moves to station 12 at time 833.
[WAITED] Vehicle 23 waited at station 12 for 7 seconds.
[MOVE] Vehicle 23 moves to station 13 at time 840.

================================================

[START] Vehicle 24 starts to move at time 602.
[WAITED] Vehicle 24 waited at station 0 for 615 seconds.
[MOVE] Vehicle 24 moves to station 4 at time 615.
[WAITED] Vehicle 24 waited at station 4 for 9 seconds.
[MOVE] Vehicle 24 moves to station 5 at time 624.
[WAITED] Vehicle 24 waited at station 5 for 7 seconds.
[MOVE] Vehicle 24 moves to station 6 at time 631.
[WAITED] Vehicle 24 waited at station 6 for 34 seconds.
[MOVE] Vehicle 24 moves to station 9 at time 665.
[WAITED] Vehicle 24 waited at station 9 for 319 seconds.
[MOVE] Vehicle 24 moves to station 10 at time 984.
[WAITED] Vehicle 24 waited at station 10 for 12 seconds.
[MOVE] Vehicle 24 moves to station 11 at time 996.
[WAITED] Vehicle 24 waited at station 11 for 14 seconds.
[MOVE] Vehicle 24 moves to station 12 at time 1010.
[WAITED] Vehicle 24 waited at station 12 for 8 seconds.
[MOVE] Vehicle 24 moves to station 13 at time 1018.

================================================

[START] Vehicle 25 starts to move at time 563.
[WAITED] Vehicle 25 waited at station 0 for 586 seconds.
[MOVE] Vehicle 25 moves to station 4 at time 586.
[WAITED] Vehicle 25 waited at station 4 for 35 seconds.
[MOVE] Vehicle 25 moves to station 5 at time 621.
[WAITED] Vehicle 25 waited at station 5 for 7 seconds.
[MOVE] Vehicle 25 moves to station 6 at time 628.
[WAITED] Vehicle 25 waited at station 6 for 65 seconds.
[MOVE] Vehicle 25 moves to station 12 at time 693.
[WAITED] Vehicle 25 waited at station 12 for 8 seconds.
[MOVE] Vehicle 25 moves to station 13 at time 701.
